Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\olof\Desktop\play_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\olof\Desktop\play_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\olof\Desktop\play_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\olof\Desktop\play_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\olof\Desktop\play_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.090 seconds
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\olof\Desktop\play_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.561054 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 788 -> priority: 1 
  Thread -> id: 1ea0 -> priority: 1 
